m4trace:aclocal.m4:459: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([src/SQLAllocHandle.c])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:3: -1- AC_CANONICAL_HOST
m4trace:configure.in:3: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:3: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:3: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:3: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:3: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:3: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- AM_INIT_AUTOMAKE([oraodbc], [0.5.1])
m4trace:configure.in:4: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:4: -1- AC_PROG_INSTALL
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE], [oraodbc])
m4trace:configure.in:4: -1- AC_SUBST([VERSION], [0.5.1])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:4: -1- AC_SUBST([AMTAR])
m4trace:configure.in:4: -1- AC_SUBST([install_sh])
m4trace:configure.in:4: -1- AC_SUBST([STRIP])
m4trace:configure.in:4: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:4: -1- AC_PROG_AWK
m4trace:configure.in:4: -1- AC_SUBST([AWK])
m4trace:configure.in:4: -1- AC_PROG_MAKE_SET
m4trace:configure.in:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:5: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:8: -1- AC_PROG_CC
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:8: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:8: -1- AC_SUBST([am__include])
m4trace:configure.in:8: -1- AC_SUBST([am__quote])
m4trace:configure.in:8: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:8: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:8: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:8: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:8: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:9: -1- AC_PROG_CPP
m4trace:configure.in:9: -1- AC_SUBST([CPP])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CPP])
m4trace:configure.in:10: -1- AC_PROG_LEX
m4trace:configure.in:10: -1- AC_SUBST([LEX])
m4trace:configure.in:10: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.in:10: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.in:10: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:10: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:10: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:11: -1- AC_PROG_INSTALL
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:12: -1- AC_PROG_LN_S
m4trace:configure.in:12: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:13: -1- AC_PROG_MAKE_SET
m4trace:configure.in:13: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:16: -1- AC_CHECK_LIB([pthread], [pthread_mutex_lock])
m4trace:configure.in:16: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:19: -1- AC_HEADER_STDC
m4trace:configure.in:19: -1- AC_SUBST([EGREP])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:19: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:20: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:20: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:20: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:21: -1- AC_CHECK_HEADERS([sys/types.h])
m4trace:configure.in:21: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:24: -1- AC_C_CONST
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:24: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:25: -1- AC_TYPE_SIZE_T
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:25: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:28: -1- AC_PROG_RANLIB
m4trace:configure.in:28: -1- AC_SUBST([RANLIB])
m4trace:configure.in:28: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:28: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:32: -1- AC_SUBST([LIB_VERSION])
m4trace:configure.in:68: -1- AC_SUBST([ODBCIDIR])
m4trace:configure.in:69: -1- AC_SUBST([ODBCLDIR])
m4trace:configure.in:70: -1- AC_SUBST([ODBCLIB])
m4trace:configure.in:71: -1- AC_SUBST([ODBCINSTLIB])
m4trace:configure.in:72: -1- AC_SUBST([LD_ODBCINSTLIB])
m4trace:configure.in:156: -1- AC_SUBST([ORAIDIR])
m4trace:configure.in:157: -1- AC_SUBST([ORANDIR])
m4trace:configure.in:158: -1- AC_SUBST([ORAPDIR])
m4trace:configure.in:159: -1- AC_SUBST([ORALDIR])
m4trace:configure.in:170: -2- AC_DEFINE_TRACE_LITERAL([LIBCLNTSH8])
m4trace:configure.in:171: -1- AC_CHECK_LIB([clntsh], [OCIEnvCreate], [cat >>confdefs.h <<\_ACEOF
@%:@define LIBCLNTSH8 1
_ACEOF
], [], ["-L$oraldir"])
m4trace:configure.in:174: -1- AC_SUBST([ORALIB])
m4trace:configure.in:182: -1- AC_CHECK_LIB([clntsh], [OCIInitialize], [ symbolcheck="no"  ], [ symbolcheck="yes" ], ["-L$oraldir"])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([EXPORT_SLPMPRODSTAB])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([EXPORT_SLPMPRODSTAB])
m4trace:configure.in:225: -1- AC_DEFINE_TRACE_LITERAL([IEEE_754_FLT])
m4trace:configure.in:233: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_TRACE])
m4trace:configure.in:247: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_USER_CATALOG])
m4trace:configure.in:251: -1- AC_CONFIG_FILES([Makefile test/Makefile src/Makefile  ])
m4trace:configure.in:251: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:251: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
