list of files for 0.5.1 release
Jan 18 2003 , dbox@fnal.gov

This list was produced with the following command:
 find . -name '*.[ch]' | xargs grep 'Id: '  | perl -ne '@a=split(); print "$a[3] $a[4] $a[5]\n";' > manifest

acconfig.h,v 1.1.1.1 2002/02/11
SQLAllocHandle.c,v 1.5 2002/06/26
SQLBindCol.c,v 1.3 2002/06/26
SQLBindParameter.c,v 1.3 2002/06/26
acconfig.h,v 1.1.1.1 2002/02/11
SQLAllocHandle.c,v 1.5 2002/06/26
SQLBindCol.c,v 1.3 2002/06/26
SQLBindParameter.c,v 1.3 2002/06/26
SQLBrowseConnect.c,v 1.3 2002/06/26
SQLBulkOperations.c,v 1.3 2002/06/26
SQLCancel.c,v 1.4 2002/06/26
SQLCloseCursor.c,v 1.3 2002/06/26
SQLColAttribute.c,v 1.4 2002/06/26
SQLColumnPrivileges.c,v 1.2 2002/06/26
SQLColumns.c,v 1.4 2002/06/26
SQLConnect.c,v 1.3 2002/06/26
SQLCopyDesc.c,v 1.1.1.1 2002/02/11
SQLDescribeCol.c,v 1.3 2002/06/26
SQLDescribeParam.c,v 1.4 2002/06/26
SQLDisconnect.c,v 1.3 2002/06/26
SQLDriverConnect.c,v 1.4 2002/06/26
SQLEndTran.c,v 1.3 2002/03/08
SQLExecDirect.c,v 1.2 2002/06/26
SQLExecute.c,v 1.2 2002/06/26
SQLExtendedFetch.c,v 1.2 2002/06/26
SQLFetch.c,v 1.3 2002/06/26
SQLFetchScroll.c,v 1.2 2002/06/26
SQLForeignKeys.c,v 1.3 2002/06/26
SQLFreeHandle.c,v 1.5 2002/06/26
SQLFreeStmt.c,v 1.2 2002/06/26
SQLGetConnectAttr.c,v 1.4 2002/11/14
SQLGetCursorName.c,v 1.3 2002/06/26
SQLGetData.c,v 1.2 2002/06/26
SQLGetDescField.c,v 1.2 2002/02/20
SQLGetDescRec.c,v 1.2 2002/02/20
SQLGetDiagField.c,v 1.3 2002/06/26
SQLGetDiagRec.c,v 1.3 2002/06/26
SQLGetEnvAttr.c,v 1.1.1.1 2002/02/11
SQLGetFunctions.c,v 1.4 2002/06/26
SQLGetInfo.c,v 1.7 2003/01/08
SQLGetStmtAttr.c,v 1.3 2002/11/14
SQLGetTypeInfo.c,v 1.2 2002/06/26
SQLMoreResults.c,v 1.3 2002/06/26
SQLNativeSql.c,v 1.4 2002/06/26
SQLNumParams.c,v 1.4 2002/06/26
SQLNumResultCols.c,v 1.3 2002/06/26
SQLParamData.c,v 1.3 2002/06/26
SQLPrepare.c,v 1.3 2002/06/26
SQLPrimaryKeys.c,v 1.3 2003/01/18
SQLProcedureColumns.c,v 1.3 2002/06/26
SQLProcedures.c,v 1.3 2002/06/26
SQLPutData.c,v 1.3 2002/06/26
SQLRowCount.c,v 1.4 2002/06/26
SQLSetConnectAttr.c,v 1.4 2002/11/14
SQLSetCursorName.c,v 1.3 2002/06/26
SQLSetDescField.c,v 1.3 2002/06/26
SQLSetDescRec.c,v 1.3 2002/06/26
SQLSetEnvAttr.c,v 1.1.1.1 2002/02/11
SQLSetPos.c,v 1.4 2002/06/26
SQLSetStmtAttr.c,v 1.4 2002/11/14
SQLSpecialColumns.c,v 1.2 2002/06/26
SQLStatistics.c,v 1.2 2002/06/26
SQLTablePrivileges.c,v 1.2 2002/06/26
SQLTables.c,v 1.2 2002/06/26
common.h,v 1.6 2003/01/17
common_functions.c,v 1.7 2002/11/15
common_functions.h,v 1.4 2002/08/13
config.h,v 1.1.1.1 2002/02/11
diagnostics.c,v 1.2 2002/06/26
diagnostics.h,v 1.1.1.1 2002/02/11
1.2 2002/11/14 22:28:36
oracle_functions.c,v 1.18 2003/01/17
oracle_functions.h,v 1.3 2002/06/19
sqllex.l,v 1.1.1.1 2002/02/11
string_functions.c,v 1.1.1.1 2002/02/11
string_functions.h,v 1.1.1.1 2002/02/11
SQLColAttributesIn.h,v 1.2 2002/05/31
SQLGetInfoIn.h,v 1.2 2002/05/31
commit1.c,v 1.4 2002/06/26
connect1.c,v 1.6 2003/01/17
connect2.c,v 1.6 2003/01/17
direct_exec1.c,v 1.4 2002/06/26
direct_exec2.c,v 1.4 2002/06/26
getinfo1.c,v 1.6 2003/01/17
insert1.c,v 1.7 2003/01/17
insert2.c,v 1.7 2002/08/13
insert3.c,v 1.4 2002/06/26
insert4.c,v 1.5 2002/06/26
insert5.c,v 1.2 2002/06/26
insert6.c,v 1.2 2002/06/26
lowlevel.c,v 1.2 2002/05/31
malloctest.c,v 1.4 2003/01/17
read1.c,v 1.6 2002/05/31
read2.c,v 1.3 2002/05/31
read3.c,v 1.9 2003/01/18
read4.c,v 1.1 2002/09/27
rollback1.c,v 1.4 2002/06/26
test_defs.h,v 1.6 2003/01/17
acconfig.h,v 1.1.1.1 2002/02/11
